<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Mageinn
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageinn.com license that is
 * available through the world-wide-web at this URL:
 * https://mageinn.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">mageinn_batches_view_import.mageinn_batches_view_import_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Manage Batches</item>
    </argument>
    <settings>
        <buttons>
            <button name="back">
                <url path="*/*/"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
        </buttons>
        <layout>
            <navContainerName>left</navContainerName>
            <type>tabs</type>
        </layout>
        <deps>
            <dep>mageinn_batches_view_import.mageinn_batches_view_import_data_source</dep>
        </deps>
    </settings>
    <dataSource name="mageinn_batches_view_import_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <dataProvider class="Mageinn\Dropship\Model\Batch\DataProvider" name="mageinn_batches_view_import_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="batch_data">
        <settings>
            <label translate="true">Batch Information</label>
            <additionalClasses>
                <class name="batch-info">true</class>
            </additionalClasses>
        </settings>
        <field name="entity_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">mageinn_batch</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>entity_id</dataScope>
            </settings>
        </field>
        <field name="vendor" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">mageinn_batch</item>
                    <item name="label" xsi:type="string" translate="true">Vendor</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <disabled>true</disabled>
            </settings>
        </field>
        <field name="status" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">mageinn_batch</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Status</label>
                <dataScope>status</dataScope>
                <disabled>true</disabled>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Mageinn\Dropship\Model\Source\BatchStatus"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="num_rows" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">mageinn_batch</item>
                    <item name="label" xsi:type="string" translate="true">Number of Rows</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>true</visible>
                <disabled>true</disabled>
            </settings>
        </field>
        <field name="rows_text" formElement="textarea">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">mageinn_batch</item>
                    <item name="label" xsi:type="string" translate="true">Content</item>
                </item>
            </argument>
            <settings>
                <visible>true</visible>
                <disabled>true</disabled>
            </settings>
        </field>
    </fieldset>
    <fieldset name="mageinn_batch_sources">
        <settings>
            <label translate="true">Sources</label>
            <additionalClasses>
                <class name="batch-sources">true</class>
            </additionalClasses>
            <dataScope/>
        </settings>
        <container name="mageinn_batch_source_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageinn\Dropship\Block\Adminhtml\Batch\View\Import\Sources</argument>
            </htmlContent>
        </container>
    </fieldset>
    <fieldset name="mageinn_batch_rows">
        <settings>
            <label translate="true">Data Rows</label>
            <additionalClasses>
                <class name="batch-data-rows">true</class>
            </additionalClasses>
        </settings>
        <container name="mageinn_batch_rows_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mageinn\Dropship\Block\Adminhtml\Batch\View\Import\BatchRows</argument>
            </htmlContent>
        </container>
    </fieldset>
</form>
