<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Mageinn
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageinn.com license that is
 * available through the world-wide-web at this URL:
 * https://mageinn.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">mageinn_batches_grid.mageinn_batches_grid_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="export">
                <url path="*/batches/createExport"/>
                <class>primary</class>
                <label translate="true">Create Order Export Batch</label>
            </button>
            <button name="import">
                <url path="*/batches/createImport"/>
                <class>primary</class>
                <label translate="true">Create Tracking Import Batch</label>
            </button>
        </buttons>
        <spinner>mageinn_batches_columns</spinner>
        <deps>
            <dep>mageinn_batches_grid.mageinn_batches_grid_data_source</dep>
        </deps>
    </settings>
    <dataSource name="mageinn_batches_grid_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider"
                      name="mageinn_batches_grid_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <url path="*/*/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
        </massaction>
    </listingToolbar>
    <columns name="mageinn_batches_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="entity_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="vendor_id" class="Mageinn\Dropship\Ui\Component\Listing\Column\Vendor">
            <settings>
                <filter>select</filter>
                <options class="Mageinn\Dropship\Ui\Component\Listing\Column\Vendor\Options"/>
                <dataType>select</dataType>
                <label translate="true">Vendor</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="type" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Mageinn\Dropship\Model\Source\BatchType"/>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Batch Type</label>
            </settings>
        </column>
        <column name="status" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Mageinn\Dropship\Model\Source\BatchStatus"/>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Batch Status</label>
            </settings>
        </column>
        <column name="num_rows">
            <settings>
                <filter>text</filter>
                <label translate="true"># of Rows</label>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created At</label>
            </settings>
        </column>
        <column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Updated At</label>
            </settings>
        </column>
        <column name="scheduled_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Scheduled At</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Mageinn\Dropship\Ui\Component\Listing\Column\Batches\Actions">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
