<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Mageinn
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageinn.com license that is
 * available through the world-wide-web at this URL:
 * https://mageinn.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_shipment_columns">
        <column name="vendor_id" class="Mageinn\Dropship\Ui\Component\Listing\Column\Vendor" sortOrder="16">
            <settings>
                <filter>select</filter>
                <options class="Mageinn\Dropship\Ui\Component\Listing\Column\Vendor\Options"/>
                <dataType>select</dataType>
                <label translate="true">Vendor</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="dropship_status" class="Mageinn\Dropship\Ui\Component\Listing\Column\ShipmentStatus" sortOrder="16">
            <settings>
                <filter>select</filter>
                <options class="Mageinn\Dropship\Model\Source\ShipmentStatus"/>
                <dataType>select</dataType>
                <label translate="true">Status</label>
                <visible>true</visible>
                <sortable>true</sortable>
            </settings>
        </column>
    </columns>
</listing>