<?xml version="1.0"?>
<!--
/**
 * Mageinn
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageinn.com license that is
 * available through the world-wide-web at this URL:
 * https://mageinn.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_info">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageinn_Dropship::order/view/info.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="order_comments">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageinn_Dropship::shipment/comments/view.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
