<?xml version="1.0"?>
<!--
/**
 * Mageinn
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageinn.com license that is
 * available through the world-wide-web at this URL:
 * https://mageinn.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageinn_Dropship::css/vendor-popup.css"/>
    </head>
    <body>
        <referenceBlock name="column_name">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageinn_Dropship::items/column/name.phtml</argument>
            </action>
            <block class="Mageinn\Dropship\Block\Adminhtml\Order\View\VendorInfo" name="sales_order_view_vendor" template="order/view/vendor_info.phtml"/>
        </referenceBlock>
    </body>
</page>
