/**
 * Mageinn
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageinn.com license that is
 * available through the world-wide-web at this URL:
 * https://mageinn.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
.modal-popup.vendor-info-popup .modal-footer {
    display: none;
}

.modal-popup.vendor-info-popup .modal-inner-wrap {
    width: 40%;
}

.modal-popup.vendor-info-popup .vendor-popup .info-list tr>td {
    padding-bottom: 1em;
    vertical-align: top;
}

.modal-popup.vendor-info-popup .vendor-popup td {
    padding:0 15px 0 15px;
}
