<?xml version="1.0"?>
<!--
/**
 * Mageinn
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageinn.com license that is
 * available through the world-wide-web at this URL:
 * https://mageinn.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
             <block class="Magento\Catalog\Block\Product\View" name="further_details" template="Mageinn_Dropship::further_details.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">How to redeem your award</argument>
                </arguments>
            </block>
            <block class="Magento\Catalog\Block\Product\View" name="contact_details" template="Mageinn_Dropship::contact_details.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Contact</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceContainer name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.delivery" template="Mageinn_Dropship::delivery.phtml" after="product.info.price" />
        </referenceContainer>
    </body>
</page>